{
  "name": "BluetoothControl",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Nat11/NodeJs-Arduino-BT"
  },
  "scripts": {
    "start": "node server.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "node-gyp": "^3.6.0",
    "bluetooth-serial-port": "^2.1.2",
    "express": "3.x",
    "socket.io": "0.9.16"
  }
}
